{
  "name": "paymxt",
  "version": "1.0.1",
  "description": "Real Time Payments Solutions",
  "author": "Nasser Rahal <nasser.rahal@fazezero.com>",
  "private": true,
  "engines": {
    "node": "11.3.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.0.8",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "hoek": "^4.2.1",
    "js-cookie": "^2.2.0",
    "marked": "^0.3.12",
    "mixpanel-browser": "^2.23.0",
    "nuxt-edge": "^2.0.0-25500158.1b46a95",
    "storyblok-nuxt": "^0.0.9",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "css-loader": "^0.28.8",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jshint": "^2.9.7",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
